<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content=

    "width=device-width, initial-scale=1.0">

  <title>

    Build a Survey Form using HTML and CSS

  </title>

  <style>

    /* Styling the Body element i.e. Color,

    Font, Alignment */

    body {

      background-color: #add8e6;

      }-family: Verdana;

      text-align: center;

    }

    /* Styling the Form (Color, Padding, Shadow) */

    form {

      background-color: #fff;

      max-width: 500px;

      margin: 50px auto;

      padding: 30px 20px;

      box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);

    }

    /* Styling form-control Class */

    .form-control {

      text-align: left;

      margin-bottom: 25px;

    }

    /* Styling form-control Label */

    .form-control label {

      display: block;

      margin-bottom: 10px;

    }

    /* Styling form-control input,

    select, textarea */

    .form-control input,

    .form-control select,

    .form-control textarea {

      border: 1px solid #777;

      border-radius: 2px;

      font-family: inherit;

      padding: 10px;

      display: block;

      width: 95%;

    }

    /* Styling form-control Radio

    button and Checkbox */

    .form-control input[type="radio"],

     .form-scale input[type="radio"],

    .form-control input[type="checkbox"] {

      display: inline-block;

      width: auto;

    }

    /* Styling Button */

    button {

      background-color: #0000ff;

      border: 1px solid #777;

      border-radius: 2px;

      font-family: inherit;

      font-size: 21px;

      display: block;

      width: 100%;

      margin-top: 50px;

      margin-bottom: 20px;

    }

  </style>

</head>

<body>

  <h1>Survey Form</h1>

  <!-- Create Form -->

  <form id="form">

    <!-- Details -->

    <div class="form-control">

      <label for="name" id="label-name">

        Name

      </label>

      <!-- Input Type Text -->

      <input type="text"

        id="name"

        placeholder="Enter your name" />

    </div>

    <div class="form-control">

      <label for="email" id="label-email">

        Email

      </label>

      <!-- Input Type Email-->

      <input type="email"

        id="email"

        placeholder="Enter your email" />

    </div>

    <div class="form-control">

      <label for="age" id="label-age">

        Age

      </label>

      <!-- Input Type Text -->

      <input type="text"

        id="age"

        placeholder="Enter your age" />

    </div>

    

   <div class="form-control">

      <label for="Contact Number">

        Contact Number

      </label>

    <!-- Input Type Text -->

      <input type="Number"

        placeholder="Enter your Contact details" />

    </div>

   <div class="form-control">

      <label for="col_name" id="label-college-name">

        College Name

      </label>

      <!-- Input Type Text -->

      <input type="text"

        id="col_name"

        placeholder="Enter your College name" />

    </div>

     

     

    <div class="form-control">

      <label for="role" id="label-role">

        How about overall experience with this College?

      </label>

      

      <!-- Dropdown options -->

      <select name="roles" id="roles">

        <option >I don't have job</option>

        <option >Yes,often</option>

        <option >Yes,but rarely</option>

        <option >Yes,always</option>

      </select>

    </div>

    <div class="form-control">

      <label>

        Would you recommend this College

        to a friend?

      </label>

      <!-- Input Type Radio Button -->

      <label for="recommed-1">

        <input type="radio"

          id="recommed-1"

          name="recommed">Yes</input>

      </label>

      <label for="recommed-2">

        <input type="radio"

          id="recommed-2"

          name="recommed">No</input>

      </label>

      <label for="recommed-3">

        <input type="radio"

          id="recommed-3"

          name="recommed">Maybe</input>

      </label>

    </div>

<div class="form-control">

      <label>

        Are you satisfied with teaching staff and their teaching methods? </label>

      <!-- Input Type Radio Button -->

      <label>

        <input type="radio"

          name="recommed">Yes</input>

      </label>

      <label>

        <input type="radio"

          name="recommed">No</input>

      </label>

      <label>

        <input type="radio"

          name="recommed">Maybe</input>

      </label>

    </div>

    

  <div class="form-control">

      <label>Was it easy to obtain the resourses from the College library?</label>

      <!-- Input Type Radio Button -->

      <label>

        <input type="radio"

          name="recommed">Yes</input>

      </label>

      <label>

        <input type="radio"

          name="recommed">No</input>

      </label>

      <label>

        <input type="radio"

          name="recommed">Maybe</input>

      </label>

    </div>

    

 <div class="form-control">

      <label>How satisfied are you with the facilities provided by the college?</label>

      <!-- Input Type Radio Button -->

      <label>

        <input type="radio"

          name="recommed">Very Satisfied</input>

      </label>

      <label>

        <input type="radio"

          name="recommed">Satisfied</input>

      </label>

      <label>

        <input type="radio"

          name="recommed">Partly Satisfied</input>

      </label>

     <label>

        <input type="radio"

          name="recommed">Not Satisfied</input>

      </label>    

    </div>

       

 <div class="form-scale">

      <label>Do you think that the college takes enough measures to curb racial and ethical bias? Choose from the scale of 1(low) to 5(high)</label>

      </br>

      <!-- Input Type Radio Button -->

      <label>

        <input type="radio"

          name="recommed">1</input>

      </label>

      <label>

        <input type="radio"

          name="recommed">2</input>

      </label>

      <label>

        <input type="radio"

          name="recommed">3</input>

      </label>

     <label>

        <input type="radio"

          name="recommed">4</input>

      </label> 

      <label>

        <input type="radio"

          name="recommed">5</input>

      </label>  

</div>

    </br>

    <div class="form-control">

      <label>Given a chance, are you willing to pursue another course at the college? 

    

      </label>

      <!-- Input Type Checkbox -->

      <label for="inp-1">

        <input type="checkbox"

          name="inp">Definitely,Yes</input></label>

      <label for="inp-2">

        <input type="checkbox"

          name="inp">Probably,Yes</input></label>

      <label for="inp-3">

        <input type="checkbox"

          name="inp">Probably,No</input></label>

      <label for="inp-4">

        <input type="checkbox"

          name="inp">Definitely,No</input></label>

      <label for="inp-5">

        <input type="checkbox"

          name="inp">Can't Say</input></label>

    </div>

    <div class="form-control">

      <label for="comment">

        Please provide us with additional feedback on areas that need improvement

      </label>

      <!-- multi-line text input control -->

      <textarea name="comment" id="comment"

        placeholder="Enter your comment here">

      </textarea>

    </div>

    <!-- Multi-line Text Input Control -->

    <button type="submit" value="submit">

      Submit

    </button>

  </form>

</body>

</html>

